Package: anondev.LocalIAPStore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/localiapstore_1.4-2.deb
Size: 68322
MD5sum: 356dcb97281d92c141ade7bf935e3be6
SHA1: 030d81faf2ddc65b043320d0ec8e2b05ec29e2ba
SHA256: 310c7283197f46c5fa124c6094431f3f9aa47472e2c5a2ce6da00b9332e258eb
Section: Tweaks
Priority: optional
Description: Pwns In-app purchases on iOS 5.1.1 - 10.2. This is the older but more stable version for older iDevices.
Author: anondev
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=anondev.LocalIAPStore
Icon: file:///Library/PreferenceLoader/Preferences/LocalIAPStoreIcon@2x.png
Name: LocalIAPStore Legacy

Package: com.ashman.clockhide
Version: 2.0.0.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Pre-Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com_ashman_clockhide_2_0_0_1_iphoneos-arm.deb
Size: 18026
MD5sum: e824565fdf6c6ff9accf279412af6509
SHA1: 1c589a3c380838a9f6f414b7492f592cb277c113
SHA256: 6f443617812dfe3f69a3eb82676a0343de6a010f20195087dad776a948a88517
Section: Tweaks
Homepage: http://modmyi.com/info/clockhide.php
Description: Hide the clock on the lock screen.
Author: David Ashman (Stimpy5050) <dashman@gmail.com>
Depiction: http://modmyi.com/info/clockhide.d.php
Name: Lockscreen Clock Hide
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.jamied360.ncsettings
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader
Filename: ./debs/com.jamied360.ncsettings_1.7.1_iphoneos-arm.deb
Size: 469874
MD5sum: bf8712b0dc555e0ddd05a688d02177d1
SHA1: 9048c96d35173ba9baa703243b16854c2158584c
SHA256: ed5285afc1e870fd4e5f8fca743794864c8b1cde89e337e3b44cb8e9d11b62f3
Section: Addons (NotificationCenter)
Priority: extra
Homepage: http://modmyi.com/info/ncsettings.php
Description: NCSettings is a sleek Notification Center toggle widget
Author: JamieD360 <jamied360support@live.co.uk>
Depiction: http://modmyi.com/info/ncsettings.d.php
Name: NCSettings
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.linusyang.appsyncnew
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Linus Yang
Depends: mobilesubstrate
Conflicts: com.linusyang.appsync, net.angelxwind.appsyncunified
Provides: appsync
Filename: ./debs/appsyncnew_1.4.deb
Size: 6432
MD5sum: fa30e5d60d803c53478d7cbc8597f3ce
SHA1: b2eb4f6d25823ea98a69b58a68c5cdf55b408195
SHA256: cbc69b1c2ce8323eec95e941178ec5afb9f2151286beb07b8bb82fdac4c5f73d
Section: Tweaks
Description: bypass signature check of installd
Author: Linus Yang
Name: AppSync New (iOS 6-12)

Package: com.linusyang.ytbnoad
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Linus Yang
Installed-Size: 344
Depends: mobilesubstrate
Conflicts: me.alfhaily.adblockforyoutube
Filename: ./debs/com.linusyang.ytbnoad_0.1_iphoneos-arm.deb
Size: 50654
MD5sum: 39e43deaa545fc126991b2fe2343d4c4
SHA1: 848ecf5a0343fe1ac5e4b1cda292d2485938f2a5
SHA256: 58801323e9993fa855e063a887ed63f4b84ca966a6ca83459b3d5ca4e342843f
Section: Tweaks
Description: remove ads in Youtube app
Author: Linus Yang
Name: YoutubeNoAd

Package: com.modmyi.brightnessfixforios6
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate
Filename: ./debs/com.modmyi.brightnessfixforios6_1.0_iphoneos-arm.deb
Size: 3426
MD5sum: f0001067f1e3ab52b74b9f22ea4af9c9
SHA1: c5a29ee07d2e39ed7ae9aea56349da8337b50180
SHA256: 6a4db1962a86371a55f3252cf9e7121423ef77346c4a4af1e20b7cf6a0b0f255
Section: Tweaks
Homepage: http://modmyi.com/info/brightnessfixforios6.php
Description: Restores the screen brightness level after a respring.
Author: Jonas Gessner <ask.maxner@hotmail.com>
Depiction: http://modmyi.com/info/brightnessfixforios6.d.php
Name: BrightnessFix for iOS 6
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.pNre.noannoyance
Version: 0.1.3-1
Architecture: iphoneos-arm
Maintainer: pNre <pnre00+noannoyance@gmail.com>
Depends: mobilesubstrate, preferenceloader, firmware (>= 7)
Filename: ./debs/noannoyance7.deb
Size: 30872
MD5sum: 54c3799abd4e7b1a6752e9bee989a357
SHA1: d18410a935aa874c9de7137a1cd48c6797985786
SHA256: 5c2f7d6c3dfe2b8fd30c45f082b1a13d3242987944ff75573cb61ff5dc1224e0
Section: Tweaks
Description: Tame iOS annoying alerts!
Author: pNre <pnre00+noannoyance@gmail.com>
Icon: file:///Library/PreferenceBundles/NoAnnoyancePrefs.bundle/NoAnnoyance@2x.png
Name: NoAnnoyance (iOS 7)

Package: com.piercingimpulse.verduraios
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PiercingImpulse
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.piercingimpulse.verduraios_0.0.2_iphoneos-arm.deb
Size: 36258
MD5sum: 8cb7896285b3e515476450cb36093c31
SHA1: e4b349a7546415461ecb34060068c4e9222b9805
SHA256: 99d60b9815e16c9e5d02d27c5090c7e724899fb5b7232f1981564652080123c4
Section: Tweaks
Description: Tired to watch YouTube on Safari or Google Chrome on older device? Download YouTube 10.11.11546, spoof the version on the plist file and then get VerduraiOS! For the full guide on how to use it, please visit my GitHub page :)
Author: PiercingImpulse
Name: Verdura iOS [BETA]

Package: com.unthreadedjb.unthredera1n
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Pre-Depends: cy+model.iphone (= 3.1) | cy+model.iphone (= 3.3) | cy+model.iphone (= 2.1) | cy+model.ipod (= 4.1) | cy+model.ipod (= 3.1) | cy+model.ipad (= 1.1), firmware (= 4.3.4) | firmware (= 4.3.5) |  firmware (= 5.0) | firmware (= 5.1)
Conflicts: repo.weiphone.unthredera1n
Replaces: com.unthreadedjb.unthredera1n
Filename: ./debs/com.unthreadedjb.unthredera1n_1.0_iphoneos-arm.deb
Size: 155366
MD5sum: d8b325819101a28a7ac1b4de043a19f7
SHA1: 2223f98388375e8d793feeb4cd63055118d9b2d7
SHA256: 1928fbc5d180fffe651921d268929f916b02a0ab2b8b0ce53d8b774b218d0122
Section: System
Priority: standard
Homepage: http://unthreadedjb.com/
Description: iOS 4.3.4 - 5.1 Untethered Jailbreak by @UnthreadedJB for iPhone 3GS / iPhone 4(GSM/CDMA) / iPod Touch(3G/4G) / iPad 1
Tag: role::enduser
Author: UnthreadedJB
Depiction: http://ichitaso.com/apt/depiction/unthredera1n.html
Name: Unthredera1n

Package: com.xn117khdsh.abs
Version: 1.3.95
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: firmware (>= 4.2)
Depends: mobilesubstrate (>= 0.9.5000), libactivator | com.clezz.quickdo, shell-cmds, coreutils, coreutils-bin, com.ericasadun.utilities, com.if0rce.blued | com.ericday.blued, preferenceloader (>= 2.2.2), com.if0rce.blued-ng | com.ericday.blued-ng
Filename: ./debs/abs_1.3.95.deb
Size: 4214592
MD5sum: dd2bf3ade1d14acfe8ab29818ad15c0c
SHA1: 3448fb7177119a0edbd9b717a22f84c91638c80f
SHA256: 765c118a65684451c2afbbba1db85b807f4d88a9d33507ca58a4b3a5a1778589
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Bluetooth OBEX and WiFi(P2P supported) File Transfer, AirDrop for your iOS
Author: xn117khdsh
Name: AirBlue Sharing (iOS 7-)

Package: com.xn117khdsh.auxo2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Conflicts: com.danyl.cccontrols (<= 1.0.2), kr.slak.cctoggles (<< 0.1-18), org.thebigboss.vertex
Filename: ./debs/auxo2_1.1.deb
Size: 550580
MD5sum: f78121e84174b701ae2b02e51a01648e
SHA1: b9d7624bd4f099019b1fc94c21e23b2c3c487ed9
SHA256: 539892b9a1436ef6cbc3385ceb8160a266c1f244922adef6469b6257ecf35605
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxo2Dp
Description: A fantasic re-imagined task switcher!
Author: A3tweaks <auxo2@a3tweaks.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxo2Dp
Icon: file:///Library/PreferenceBundles/UminoPreferences.bundle/Auxo2@2x.png
Name: Auxo 2 (iOS 7)

Package: com.xn117khdsh.auxo2
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Conflicts: com.danyl.cccontrols (<= 1.0.2), kr.slak.cctoggles (<< 0.1-18), org.thebigboss.vertex
Filename: ./debs/auxo2_1.2.1.deb
Size: 598500
MD5sum: 029d5c43d0056a02c277e4adb0daa9dc
SHA1: 51c2e71359f43b295fc5de8ba1c59cb9cc1eba8c
SHA256: 84ad41cde386a3893e8ede651ff20006e476d1c01bee91b96905517b4f91ac4a
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxo2Dp
Description: A fantasic re-imagined task switcher!
Author: A3tweaks <auxo2@a3tweaks.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxo2Dp
Icon: file:///Library/PreferenceBundles/UminoPreferences.bundle/Auxo2@2x.png
Name: Auxo 2 (iOS 7)

Package: com.xn117khdsh.auxo2
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Conflicts: com.danyl.cccontrols (<= 1.0.2), kr.slak.cctoggles (<< 0.1-18), org.thebigboss.vertex
Filename: ./debs/auxo2_1.2.3.deb
Size: 862222
MD5sum: 2a7257a275ad40d3bb63cd8ff12f16c4
SHA1: 003f5a23c7517553a3bbd3ed92967544c70316ad
SHA256: 23b94ec7b48ad73586c0753007e187eed1c26c64dc9593a7cebd37955b32e9fb
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxo2Dp
Description: A fantasic re-imagined task switcher!
Author: A3tweaks <auxo2@a3tweaks.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxo2Dp
Icon: file:///Library/PreferenceBundles/UminoPreferences.bundle/Auxo2@2x.png
Name: Auxo 2 (iOS 7)

Package: com.xn117khdsh.deezelife
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate
Filename: ./debs/deezelife.deb
Size: 43692
MD5sum: 6058114a70678f0847bf2d1d451384b0
SHA1: 6c010a1cf4b9f7979e2a1b2f5f6e1eea7bf3f933
SHA256: f827faf24de6d29cb9c44ba5a0e87457d673926074fb94a77cada8852d10efa3
Section: Tweaks
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne
Name: Deezelife

Package: com.xn117khdsh.filza
Version: 1.5-211
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/filza_1.5-211.deb
Size: 7697546
MD5sum: addbb4ec1b4c680721f4db1afd1fa9f8
SHA1: 3bb0e6f3b21b3ead8a883b5c4e6562043b3582da
SHA256: 69431bf205e891804bf2d33bbe60de7d18bcebaadd9149bbce29dc7fc0a2fb7a
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. Old version for best performance to older iDevices.
Author: TIGI Software
Name: Filza File Manager (Cracked)

Package: com.xn117khdsh.filza
Version: 2.0.0-129
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/filza_2.0.0-129.deb
Size: 9223562
MD5sum: d676a15a4f8663e71b403f1cfc037584
SHA1: d048d753f6f7998f11500f26f9bfc4f224e95732
SHA256: 31729afe0b3e58097df6dd2f69436e8a03d5f386fd298e3249690c6e96f11b3a
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. Old version for best performance to older iDevices.
Author: TIGI Software
Name: Filza File Manager (Cracked)

Package: com.xn117khdsh.filza
Version: 2.0.1-56
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/filza_2.0.1-56.deb
Size: 9232528
MD5sum: 29b577fbd3f14ec027067ead3140b0ba
SHA1: a129414158dd332905c74e4b602dcfb76c00ee53
SHA256: 3f3468bf6c99d5b849fccc7e549572037c456d479478fefec494a39f3b760bef
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. Old version for best performance to older iDevices.
Author: TIGI Software
Name: Filza File Manager (Cracked)

Package: com.xn117khdsh.filza
Version: 3.0.0-73
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Filename: ./debs/filza_3.0.0-73.deb
Size: 9398276
MD5sum: d22d765d9c470f5e2a0ce4077a7fd936
SHA1: c6953cd0f45d1958073dd90e4b88cd37f98d0dbd
SHA256: 7d53e901f1faaf759cdd5c4d93fa998600b8f292c69d2055cb5b3597c30db48e
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+. Old version for best performance to older iDevices.
Author: TIGI Software
Name: Filza File Manager (Cracked)

Package: com.xn117khdsh.gameplayer
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: Maocai Luo <luomao2000@tom.com>
Pre-Depends: firmware (>= 4.3), mobilesubstrate
Filename: ./debs/gameplayer_3.4.deb
Size: 740920
MD5sum: 2027de9d47568debb4972738203f5c21
SHA1: ba72abb75f9b616a95c42d05471d5fc7bbd3d394
SHA256: 913fb411f33d8d12f0b431427438e1452da01cbda52180cafe25166218ea3b0e
Section: utils
Priority: optional
Description: GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. Version 1.5.4 is for iOS 4.3-7 users. Version 3.4 is for iOS 6-9 users.
Name: GamePlayer

Package: com.xn117khdsh.gameplayer
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: Maocai Luo <luomao2000@tom.com>
Installed-Size: 2800
Pre-Depends: firmware (>= 4.3), mobilesubstrate
Filename: ./debs/gameplayer_1.5.4.deb
Size: 740936
MD5sum: d0fc13a89587addf5806e18f83861ecc
SHA1: 4a061a0bda2d8be955bf6d1988d94e74fefed8b1
SHA256: d27b82aa86ab510c919768046aceea90762d367ed9fd1714c1cc71a7da7e9548
Section: utils
Priority: optional
Description: GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. Version 1.5.4 is for iOS 4.3-7 users. Version 3.4 is for iOS 6-9 users.
Name: GamePlayer

Package: com.xn117khdsh.icleanerpro
Version: 7.6.4
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: apt, findutils, shell-cmds
Depends: firmware (>= 4.0)
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, vn.gsm.icleanerprobeta
Replaces: org.altervista.exilecom.icleaner, com.exile90.icleanerpro, vn.gsm.icleanerprobeta
Filename: ./debs/icleanerpro_7.6.4_regged.deb
Size: 4747008
MD5sum: 921757ccb46d6dc0b5bf5a61b896c52a
SHA1: feb6587625a453ed6de26df3ce56163703f7a241
SHA256: 209a85cb4150cb94ea069e5a428b2b1679d6fbdeb2555c578b2a995e284a3249
Section: Utilities
Homepage: https://xn117khdsh.github.io/repo
Description: The first real iOS system cleaner & optimizer
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=com.xn117khdsh.icleanerpro
Name: iCleaner Pro Cracked

Package: com.xn117khdsh.p1neapple.zephyr
Version: 1.6.4-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: firmware (>= 5.0)
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Filename: ./debs/zephyr_1.6.4-1.deb
Size: 44508
MD5sum: 0a83a642b948cb85f120acc2df1569ee
SHA1: a05ac2503ffab3d63c697e65dee6c03ff488ed3b
SHA256: 75c74f41c8d889ae87c684a1e1c01b39670773389453fb31010e6facca838bdc
Section: Tweaks
Description: Awesome swipe multitasking and gestures!
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=com.xn117khdsh.p1neapple.zephyr
Name: Zephyr Cracked (iOS 5-6)

Package: com.xn117khdsh.safaridownloaderplus
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), com.rpetrich.rocketbootstrap, co.cocoanuts.gremlin (>> 3.0.2)
Conflicts: net.howett.safaridownloader, com.ouraigua.safaridownloader
Replaces: com.ouraigua.safaridownloader, com.ouraigua.safaridownloaderplus
Filename: ./debs/safaridownloaderplus_2.0-1.deb
Size: 4658108
MD5sum: 0343002de05d89beb7db6013f1351d98
SHA1: a83fac33f37de0ab10c21d4605c45abf8e30df59
SHA256: d5cc595cf024b0ef39702bf85ad3204500eceb351bb094b800f041fec476b2d9
Section: Tweaks
Description: Powerful Youtube & Download Manager for Safari.
Author: Jalal Ouraigua
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safaridownloaderplusDp
Name: Safari Downloader+

Package: com.xn117khdsh.weeradio
Version: 1.1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware(>= 5.0), mobilesubstrate(>= 0.9.3901)
Filename: ./debs/weeradio_1.1_iphoneos-arm.deb
Size: 39200
MD5sum: 139068fb27d83b6a6a7acb4c25259696
SHA1: cb71b37f522e3e010866cf7d8cfbf37d8a4a3996
SHA256: 6f89ada0c1d6e85d0be9d0267b364f411248e00100f95b40497fca39fd7230c5
Section: Tweaks
Description: favorite radio streams in NotificationCenter
Author: Albert Schulz
Name: WeeRadio for NC (Free)

Package: crk.malcolmhall.insomniapro
Version: 5.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: ch.ringwald.springboardaccess | firmware (<< 4.0), firmware (>= 5.1)
Conflicts: com.imalc.insomnia, com.malcolmhall.insomniapro
Replaces: com.imalc.insomnia, com.malcolmhall.insomniapro
Filename: ./debs/insomniapro_5.0_julioverne.deb
Size: 260836
MD5sum: 4cbe085d965df5a69ec19de44878bbe6
SHA1: 9c0e2f2296ba0da03e543f02b6f8ea91c5bd2897
SHA256: 718a15b4e06b94b16b91b38ec3776472b546ee9c3fc363ab69807bab3bef9dfd
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=insomniaproData
Description: Keeps WiFi Apps from Sleeping. Trial available
Author: Malcolm Hall <indiekiduk@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=insomniaproData
Name: Insomnia Pro

Package: crk.malcolmhall.insomniapro
Version: 6.0.1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware (>= 5.0), libstatusbar, firmware (<< 7.0) | com.rpetrich.rocketbootstrap
Conflicts: com.imalc.insomnia, com.malcolmhall.insomniapro
Replaces: com.imalc.insomnia, com.malcolmhall.insomniapro
Filename: ./debs/insomniapro_6.0.1_crk.deb
Size: 563596
MD5sum: ff52c9652c02c191e346b2e0d449570f
SHA1: c74157ca57e8b466e23abcec90ab2226ea77738f
SHA256: 36067512804da50a7a18aaeb7632ff3b9e1f84c106f35d34923e73dc74af5db9
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=insomniaproData
Description: Keeps WiFi Apps from Sleeping. Trial available
Author: Malcolm Hall <indiekiduk@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=insomniaproData
Name: Insomnia Pro

Package: eu.xn117khdsh.ifile
Version: 1.6.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/ifile_1.6.1_1.deb
Size: 3418326
MD5sum: 26ec3936aea7d555dd83b9f10eb9a76c
SHA1: e4b31ed875cd7bb4ef0ce2bbf0b3daed71b43d88
SHA256: dc94ca4c4eaf9972abf0201b2872e31796bb36ae664bf2417f0f857eb6ffcbe5
Section: System
Homepage: https://xn117khdsh.github.io/repo
Description: A File Manager and Viewer.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=eu.xn117khdsh.ifile
Name: iFile Cracked (Legacy)

Package: eu.xn117khdsh.ifile7
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 14664
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Conflicts: vn.gsm.ifile, com.heaveniphone.ifile, eu.heinelt.ifile, eu.xn117khdsh.ifile, us.hackphone.ifile
Filename: ./debs/ifile_1.8.1-1.deb
Size: 7156086
MD5sum: 4b94579cb0af2ff6f330d05c4eefea0d
SHA1: 99cf22b671858a72e41ffc4977cdb9663f720bb8
SHA256: b30921b377c3d1a1473a4d562fb14cb12103f046a957e99d84d9c3a927bb2d38
Section: System
Homepage: https://xn117khdsh.github.io/repo
Description: A File Manager and Viewer.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=eu.xn117khdsh.ifile7
Name: iFile Cracked (iOS 7)

Package: info.cracklords.weatherfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CrackLords
Pre-Depends: firmware (>= 6.0)
Filename: ./debs/weatherfix.deb
Size: 82932
MD5sum: 3d51b87cc3335afd1bdf82176dcf4c19
SHA1: e5753e17ca5a80c9035e3846fcec33fcc9dd7d48
SHA256: 10a766866cf42009a42de48444f23bbb8561602ff1c30cd10ca9e643898eb797
Section: Tweaks
Description: A simple fix for the crashing of the Weather app after performing the untethered iOS 6 jailbreak.
Author: 3nrico
Name: iOS 6 Weather App Fix

Package: io.pangu.axe7
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 7.1), firmware (<= 7.1.2)
Filename: ./debs/io.pangu.axe7_0.3_iphoneos-arm.deb
Size: 107276
MD5sum: 3d86ef34bda9287e6081dda95b7593dd
SHA1: 4267988b1bfdc4578dced131667ccca8eb6eb986
SHA256: db7e412fd629802e26c8aec481cdca9cfe0a3bc33c7a4cc243351245da5cb172
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.axe7/
Name: Pangu 7.1-7.1.x Untether

Package: io.pangu.xuanyuansword8
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 8.0), firmware (<= 8.1)
Filename: ./debs/io.pangu.xuanyuansword8_0.5_iphoneos-arm.deb
Size: 456978
MD5sum: 4aaf6a47faf4896d73955980eaa9c078
SHA1: c6b1673b646a5a72a92232210bf3fb4c44dba9ce
SHA256: 16ebfa004be2825288121560a73b67729fcc6721e6fca83c7963db812d934e96
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.xuanyuansword8/
Name: Pangu 8.0-8.1 Untether

Package: mobileterminal-applesdk7
Version: 520-2(1)
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Filename: ./debs/MobileTerminal7.deb
Size: 243696
MD5sum: 0d201baea20aef2847afe5fa7c8f9edd
SHA1: 7c9fa876c08dc110ba943739b9f58e95d53f53c6
SHA256: 3d3cfd2a558124240ceab37290d804dc8c20450d7aadf31ac5eafb66e99f9256
Section: Terminal Support
Description: MobileTerminal with iOS 7 + 4” screen support
Author: Fr0st
Depiction: MobileTerminal with iOS 7 + 4” screen support
Name: MobileTerminal (iOS7)

Package: org.xn117khdsh.auxo
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Filename: ./debs/auxo_1.4-2.deb
Size: 1954518
MD5sum: 0fc1c8f29e2532bcefe876666f4a09f7
SHA1: df0cdcbb660e8cc6deab5107e92a573542fa27f7
SHA256: ea564a9c2b8b21bb362c7c24f727e225071c97120ea4df8e35896f4e187df6d3
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo
Description: A fantastic re-imagined multitasking bar!
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=org.xn117khdsh.auxo
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo Cracked (iOS 5-6)

Package: org.xn117khdsh.auxo-le
Version: 1.1k2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001), applist (>= 1.5.9), preferenceloader (>= 2.2.2)
Conflicts: com.rpetrich.sectional, com.repo.xarold.com.sectional, com.a3tweaks.auxo3ios9
Filename: ./debs/auxole_1.1k2.deb
Size: 437660
MD5sum: 8c299bdc5c8e325cefdde66a60f446ed
SHA1: e03f8c557828690732aa400fc84d2ec633f3b66e
SHA256: 522eb8cec5c2058f18b964c7f44f7e865999e2548b60bc6144aabf358ced7523
Section: Tweaks
Description: A modern app switcher in control center
Author: A3Tweaks
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=org.xn117khdsh.auxo-le
Name: Auxo Legacy Edition Cracked

Package: original.siri
Version: 5.4.0-0finalRev2
Architecture: iphoneos-arm
Maintainer: gdimait <http://siriport.ru/forum/user/1-gdimait/>
Pre-Depends: firmware (>= 5.1)
Depends: preferenceloader, mobilesubstrate, com.ericasadun.utilities
Conflicts: com.chpwn.spire, siri.by.siriport.ru, russian.siri.by.siriport.ru.511, gsc.ipad, original.siri.by.siriport.ru.511
Filename: ./debs/SiriPort_Original_iPhone_iPod_repo_siriport_ru_5_4_0finalRev2.deb
Size: 99551876
MD5sum: cdca9fba89058391b9e83513e0145b7b
SHA1: e0e573e6d2da4576c8837946c46e7630f8a4735e
SHA256: dbc01a914768a4db87b996994431f2977756abc471321c8e573f9e58a7bf60cf
Section: Siri
Priority: standard
Homepage: http://siriport.ru
Description: Best Original Siri iOS 5.1.X
Tag: purpose::extension
Author: Dmitriy Garitskiy <http://siriport.ru/>
Depiction: http://aptinfo.siriport.ru/repo_files/pages/siriport_for_5_1.html
Icon: file:///var/siriport.ru/icon64.png
Name: SiriPort (Original)
Sponsor: SiriPort.Ru <http://siriport.ru/forum/user/1-gdimait/>

Package: ru.anonz.jigtyhack
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/jigtyhack_0.0.1-2.deb
Size: 6044
MD5sum: ab0a38cf477907ff13f5aa590ee7ee97
SHA1: 92c4cb44d9aef021a371b4090f376ed126286dbe
SHA256: 62aa78ef671e7f0ae2b6f48418f1b6ca3f0c669c36352f3a40850105a15322ba
Section: Tweaks
Description: Jigty Jigsaw Puzzles hack for iOS. Including: Unlock all packs, free premium upgrade and "buy" expired offer and special offer packs
Author: Anonym0uz
Name: JigtyHack

Package: us.hackphone.ifile
Version: 1.7.2-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Conflicts: vn.gsm.ifile, com.heaveniphone.ifile, eu.heinelt.ifile, eu.xn117khdsh.ifile, eu.xn117khdsh.ifile7
Filename: ./debs/ifile_1.7.2-2.deb
Size: 4244130
MD5sum: f746048c67b54910f3554f8e10e1160c
SHA1: 0da09258e74977b5d4fb5d5c4143301dc76e2521
SHA256: cb6b2f2e27d20a752197115fc76ebbff0c013684ca3eeec30270cf4e7fb405e7
Section: System
Homepage: https://xn117khdsh.github.io/repo
Description: A File Manager and Viewer.
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=us.hackphone.ifile
Icon: file:///Applications/iFile.app/Icon.png
Name: iFile Cracked (iOS 7-Vietnamese)

Package: us.scw.afctwoadd
Version: 1.01
Architecture: iphoneos-arm
Maintainer: NetMage <scw@scw.us>
Depends: com.ericasadun.utilities
Filename: ./debs/us.scw.afctwoadd_1.01_iphoneos-arm.deb
Size: 1136
MD5sum: 624641d8ce8ee0c4035faf1997bf5df6
SHA1: 047c1a67a69370d4104d198dbe90637b5adf6349
SHA256: cf4674a7f07127b1bde299672e5589a7fc7d3975bfbdc61cca346edb9426779a
Section: System
Homepage: http://modmyi.com/info/afctwoadd.php
Description: Package to add afc2 service for USB browsing of filesystem. Adds the afc2 service and reboots the phone, to fix issues for folks unable to use USB browsers (like iPhoneBrowser) with blackra1n.
Author: NetMage <scw@scw.us>
Depiction: http://modmyi.com/info/afctwoadd.d.php
Name: afc2add
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: vn.xn117khdsh.altkeyboard
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/altkeyboard_1.0.0.deb
Size: 138246
MD5sum: 6fdb2c4b9349e440a3347dcfb41234a2
SHA1: a2ad5c6ee55cfe4b118b48231283deb69c4df392
SHA256: 7c2e778440de34b083209bc24812a4220b2a04ed6157c48c0866036a79b4e00a
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: flick up to input numeric or special characters
Author: A3tweaks
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.altkeyboard
Name: AltKeyboard (iOS 6)

Package: vn.xn117khdsh.apex
Version: 1.4.1-1fix
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate, com.chpwn.iconsupport, firmware (>= 6.0)
Conflicts: gsc.ipad
Filename: ./debs/apex_1.4.1-1fix.deb
Size: 229108
MD5sum: eb7a0e318360ee141ad8be63b157b84f
SHA1: 688adc5cf7af824f8d3b80fd7f92f7621c7b3976
SHA256: 17ed3a949e760bffab2b4f3d6a9a9a232f0c45e79a30abde4b74ffa4cdd44aad
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo
Description: Folders, what folders? Cracked by julioverne.
Author: A3Tweaks
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.apex
Name: Apex Cracked (iOS 6)

Package: vn.xn117khdsh.appdye
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), applist
Filename: ./debs/appdye_1.0.1.deb
Size: 280750
MD5sum: b44de6dd520e56404097d9687c6d51da
SHA1: bcbd883816a42c22c00eeaf55e04f44c16700e0b
SHA256: cff5a5058b79ebf1a057e9b5441ffa65dce4d968880c0b9d0303d7890931d94f
Section: Tweaks
Description: dye or tint blue iOS7 color to any color of your choice
Author: Bailey Seymour
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appdyeDp
Name: AppDye (iOS 7)

Package: vn.xn117khdsh.appsync50plus
Version: 2.2b
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.linusyang.appsyncnew
Replaces: com.linusyang.appsyncnew
Filename: ./debs/appsync50plus_2.2b.deb
Size: 4706
MD5sum: 314ba6abd413ba8cac0077796711d903
SHA1: 7679aa4ec8189cd83b7bc718542a5d840535f4db
SHA256: d5405532833ee0d57ea795e4e255ff425ba125ba1dcd886819c4f8a657599435
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: AppSync allows you to sync and install cracked iOS applications. Works for iOS5.x and 6.x
Author: Dissident
Name: AppSync Legacy (iOS 5-6)

Package: vn.xn117khdsh.autoappkiller
Version: 3.1.4-fix
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate, preferenceloader, firmware (>= 5.0), vn.xn117khdsh.sbinfograbber
Conflicts: com.iptm.sbinfograbber, com.iptm.autoappkiller
Filename: ./debs/autoappkiller_3.1.4-fix.deb
Size: 210488
MD5sum: 142760cdb6d25947b65f1cacf2d296a4
SHA1: 62ec8631ff1656202c3d08880d640ba968a04f00
SHA256: 6e9424123fa46bcef2f3c4965f6b25c07e6b5085c41b6fbbdd755c87f5fd37b7
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: kills apps when free RAM is low
Author: ipodtouchmaster
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.autoappkiller
Name: Auto App Killer (iOS 5-6)

Package: vn.xn117khdsh.barrel
Version: 1.8.1.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware(>= 3.1), mobilesubstrate, gsc.armv7, preferenceloader
Filename: ./debs/barrel_1.8.1.1-1.deb
Size: 1854142
MD5sum: f3cf49061bced61f6f5ba6b43cfd43bf
SHA1: 5560f5fbd76395b584411266f9409de4e290b141
SHA256: 7809a225b35aac609c2fc9c13ac39c17b2f85582d60fe36b2dcc2f8ffb9b5d9e
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: This tweak adds graphical effects to your icon pages as you scroll through the homescreen. In the tweak's settings, you can choose between 18 different modes. New effects are still being developed. There is also an option to turn the effects off. Configure options from your Settings app. A Barrel settings app will be added to your home screen, all settings are entirely configurable from both the Barrel app and the native Settings app.
Author: Aaron Ash (Charybdis)
Name: Barrel Cracked

Package: vn.xn117khdsh.betterwifi
Version: 1.0.1a
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 6.0), firmware (<< 7.0), mobilesubstrate, preferenceloader
Filename: ./debs/betterwifi_1.0.1a.deb
Size: 35806
MD5sum: 069a5e54167416a86a22266822589891
SHA1: c9c84257d3ea236baa4a9955c73bf32371534c63
SHA256: 48150f586b3075f9d12c671862acfb6d2a9ffd1e514befdfcd8c44c8e3d60d7a
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: BetterWiFi helps you - by adding a number of useful features to the Wi-Fi functionality of your iDevice.
Author: Simon Selg
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.betterwifi
Name: BetterWiFi (iOS 6)

Package: vn.xn117khdsh.bitesms6
Version: 7.5
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 15424
Pre-Depends: dpkg (>= 1.13.25-5)
Depends: mobilesubstrate (>= 0.9.2587-1)
Conflicts: vn.gsm.bitesms, vn.gsm.bitesms6, vn.gsm.bitesms8
Replaces: vn.gsm.bitesms, vn.gsm.bitesms6, vn.gsm.bitesms8
Filename: ./debs/bitesms6_7.5.deb
Size: 7319784
MD5sum: 6f0fe9e665fbbb81acbe34299c0e1e80
SHA1: 7c7f0a1a3f433a9757dbd9b6d451d1c77ad6fcc9
SHA256: f88b070c32dcff028924de2ef4f58457435d9d50c222163880d89d552716b5f1
Section: Messaging
Homepage: https://xn117khdsh.github.io/repo/
Description: Frustrated with the built-in Messages app?
Author: xn117khdsh
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.bitesms6
Name: biteSMS Legacy (iOS 5, 6)

Package: vn.xn117khdsh.ccquickpro
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 1015
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: com.cunstuck.ccquick, com.danyl.cccontrols
Filename: ./debs/ccquickpro7.deb
Size: 342358
MD5sum: 4d2704c3dae371ef5a48954f5b0c1a5f
SHA1: d12a4b8e99dbb204403064fd926d4bcd4b0cf8a6
SHA256: 86c23b06b83258244adefb36f21910ee67e036884b2da58b923876d7bf293671
Section: Tweaks
Description: shortcuts & powerful options for Control Center
Author: Cunstuck
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccquickproDp
Icon: file:///Library/PreferenceBundles/CCQuick.bundle/CCQuickIcon@2x.png
Name: CCQuick Pro (iOS 7)

Package: vn.xn117khdsh.clutch
Version: 2.0rc7
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: firmware (>= 6.0)
Depends: zip
Filename: ./debs/clutch_2.0rc7.deb
Size: 414892
MD5sum: 8386f561d83eb7ca6d6db3a5e66d0687
SHA1: 212c8b33e680145cf79f08b22a642935612175ee
SHA256: 777e61842434cbb743c984138b80639f43c7aabfbd59769756b162147dd3bb1a
Section: Terminal Support
Description: [Run: Clutch2] Clutch 2.0 RC2, Rewritten from the ground up, Clutch 2.0 is fast, elegant and supports the latest technologies
Author: ttwj & iT0ny
Name: Clutch

Package: vn.xn117khdsh.cydown
Version: 6.8.2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: ./debs/cydown_6.8.2.deb
Size: 1402158
MD5sum: 38eb9f4a1ac1a680437c61f31a89737b
SHA1: 79e8c233646f2084d1bd3cdd2bb28397fd2dd54a
SHA256: 67404171579dea81c6de8bfe5c2df93f38859dea2221bb6e8a7a8d7413918a00
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Cydia Download Manager and Extra Features!
Author: julioverne
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.cydown
Name: CyDown Legacy

Package: vn.xn117khdsh.fiveicondock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: com.saurik.iphone.fid, com.gmoran.fiveicondock
Filename: ./debs/fiveicondock7.deb
Size: 3286
MD5sum: d91b93620a17e3a0af771ac5afb0726f
SHA1: bc393e2d7cdf53d18354e75e7dbb78ef14bb16bd
SHA256: f6705728be7dab28b9bb0b138bfe77d0296e682f60ff536062086d3b428b58c4
Section: Tweaks
Description: Five Icon Dock for iOS7
Author: fr0st
Depiction: Five Icon Dock for iOS7
Name: Five Icon Dock (iOS7)

Package: vn.xn117khdsh.iap
Version: 0.8-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 128
Depends: mobilesubstrate, firmware (>= 3.0), firmware (<< 6.0)
Filename: ./debs/iapcracker.deb
Size: 65834
MD5sum: b17c11f5cad23752c532a5c705d3c7a9
SHA1: 672d2d5488fa88933d144c5a0b004bf83042cb95
SHA256: 1c7020a6544b504fa2c04a5e1cd94f77da2d9bc47c27e18a3f76336592edeeec
Section: Tweaks
Description: Free inapp purchases for old iOS
Author: Appstore
Name: iAP Cracker (iOS 3-5)

Package: vn.xn117khdsh.igameguardian
Version: 3.1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 5.0), firmware (<< 7.0)
Filename: ./debs/igameguardian.deb
Size: 260140
MD5sum: dc22cd229adaab4be89fbfed7732bb66
SHA1: e4309d9f31896ec1baa3ffca4a78086740b2a076
SHA256: 15f0d31dba709adb66a8bf0db3e0b6740083cb0c9c677a85a148903f4996eda8
Section: Utilities
Description: iGameGuardian is a game cheating engine for iOS 5.x/6.x.
Author: Guardian
Icon: file:///Applications/iGameGuardian.app/pug_57.png
Name: iGameGuardian

Package: vn.xn117khdsh.libactivatorpatch
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 45
Depends: libactivator (>= 1.8.3)
Filename: ./debs/activatornoads.deb
Size: 211306
MD5sum: 8f19c93067a76157f00375557a81bfbb
SHA1: 86c23cd48cbec5c6ee17fb568bf17bd65a74562e
SHA256: 02aecf5b9c115f2e095504d6380de09dc2ec28a51e5f11dabb0dbda85e7ab785
Section: Tweaks
Description: Ad Removal Patch for Activator (Required v1.8.3 or newer).
Author: Cydia.vn
Depiction: Ad Removal Patch for Activator (Required v1.8.3 or newer).
Name: Activator NoAds Patch

Package: vn.xn117khdsh.mailenhancerpro2
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate, preferenceloader (>= 2.0.4), firmware (>= 6.0)
Filename: ./debs/mailenhancerpro2_2.1-1.deb
Size: 797768
MD5sum: 216ae6c17c0c4394134b65de1540c0ff
SHA1: f10ac76e01efb9ffb29354517972b03b88831ee6
SHA256: 01e7d1330f4ba5020e8708338f1c623d275f5315ac5a4d86f30235e7383c3017
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo
Description: Multiple Signatures, Rules, Custom Notifications, Highlighting, Mail Filter, Quick actions, Select All, HTML-Composing, Business Usage
Author: Stefan Moellenkamp
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.mailenhancerpro2
Name: Mail Enhancer Pro (iOS 6)

Package: vn.xn117khdsh.protube2
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware(>= 5.0), mobilesubstrate(>= 0.9.5000), preferenceloader
Filename: ./debs/protube2_2.2.3_yt.deb
Size: 2688956
MD5sum: 7934f3db8a96638fd192e0c44af67642
SHA1: d4e772d1b465ddf1c1c62acde717c289308a518c
SHA256: 840c45f84f7d56435e9d7dc9ac0c133be2786c4b177a8056a79f35baf035be79
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=protube2Dp
Description: adds power features to Google's YouTube App
Author: Jonas Gessner
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=protube2Dp
Name: ProTube Extension for YouTube

Package: vn.xn117khdsh.quicklock2
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Pre-Depends: firmware (>= 4.0)
Filename: ./debs/quicklock2_1.0-2.deb
Size: 14988
MD5sum: 3ddaa5fd79920a0bb121c36955c331d1
SHA1: e4982a465a14eaaa76880e98477ea48edce9c242
SHA256: 1f7775413acc2b80d275f5f1b70587e6253ca60dc9ef7e917e8c72c66fa6f16c
Section: Tweaks
Description: Lock Screen quickly from SpringBoard by clicking on an icon.
Author: Zotyo
Depiction: Lock Screen quickly from SpringBoard by clicking on an icon.
Name: QuickLock 2 (iOS 4-5)

Package: vn.xn117khdsh.quicklock3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 49
Depends: firmware (>= 6.0)
Filename: ./debs/quicklock3_1.0.deb
Size: 60572
MD5sum: 681dc8c3fa06b21b49a6324e54bb09b9
SHA1: 33e6ca8e873bada8e80b6cb388551a7f87e5c0bc
SHA256: 17363fadf8a22765ebe1e47fbba7b7cb331affb3eedf346b8959d81664968dec
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Lock Screen quickly from SpringBoard by clicking on an icon.
Author: Zotyo
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.quicklock3
Name: QuickLock 3 (iOS 6)

Package: vn.xn117khdsh.quicklock46
Version: 0.0.1-18
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 348
Depends: mobilesubstrate, firmware (>= 6.0), firmware (<< 7.2)
Conflicts: vn.xn117khdsh.quicklock3
Filename: ./debs/quicklock46_0.0.1-18.deb
Size: 55654
MD5sum: 9c82ceae269a87b75f679f1bc9a3e9dd
SHA1: 7826d785d8858fcc127557c2f35fc416bbe06b33
SHA256: 541b51794ec30eaf9e9eef813a82949b20f4bfeea1f37c7e319eee5cf74e24a4
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Just touch to lock your device! This package supports iOS 6 and iOS 7.x
Author: deVbug
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.quicklock46
Name: QuickLock46 (iOS 6-7)

Package: vn.xn117khdsh.safaridownloader
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Installed-Size: 640
Pre-Depends: firmware (>= 3.0)
Depends: mobilesubstrate, preferenceloader, co.cocoanuts.sandcastle (>> 2.0-1)
Conflicts: net.howett.downloader, com.bigboss.patchsafari2 (<= 2.0.2587-1)
Replaces: net.howett.downloader
Filename: ./debs/safaridownloadmanager.deb
Size: 210172
MD5sum: e3832303f16531c416ac29912d74986c
SHA1: 1313c7dc78060d147241a17d8e935f7769d9df24
SHA256: 39378aa352525524845db82d16058dc7aab11b514963cb1c7a2d35d67d758b4c
Section: Tweaks
Description: A full download manager for Safari.
Author: Dustin Howett <dustin@howett.net>
Depiction: A full download manager for Safari. Compatible for iOS 3-6.
Name: Safari Download Manager

Package: vn.xn117khdsh.sbinfograbber
Version: 1.1.5-1
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: mobilesubstrate, firmware (>= 4.0)
Conflicts: com.iptm.sbinfograbber
Filename: ./debs/sbinfograbber_1.1.5-1.deb
Size: 9054
MD5sum: bb7e5b5ce0e7055d2e78b6576318cb50
SHA1: ff604a3131fe6407722d4175b1c940b50d7bc647
SHA256: b4299fd8a8c53c980ef11105935bdcdbb499696a3d399aad55da3b49464dd097
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo/
Description: Support library for Lockdown Pro, Lite, etc. Required for Auto App Killer.
Author: xn117khdsh
Name: SBInfoGrabber for Auto App Killer

Package: vn.xn117khdsh.unlockfx
Version: 1.1-6
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 4.3), mobilesubstrate, preferenceloader
Filename: ./debs/unlockfx_1.1-6.deb
Size: 43252
MD5sum: 0b672f726dd2b4819333bdd4e89a4801
SHA1: aab1ca465925845c9afd090f585d618de8843363
SHA256: ba7c4326d410d5ed8f890a65bcf5ae3d726490a78b5bf0fe07f8e46bdac5286e
Section: Tweaks
Homepage: https://xn117khdsh.github.io/repo
Description: 30+ animations to unlock with style
Author: FilippoBiga
Depiction: https://xn117khdsh.github.io/repo/depictions/?p=vn.xn117khdsh.unlockfx
Name: UnlockFX Cracked (iOS 4.3-6)

Package: vn.xn117khdsh.youtubeforios61
Version: 1.0
Architecture: iphoneos-arm
Maintainer: xn117khdsh
Depends: firmware (>= 6.1)
Filename: ./debs/youtubeforios61_1.0.deb
Size: 312656
MD5sum: 22d9749b9677ea50c3088ae5100760ea
SHA1: 999b71e3c84accfe25d131890c05b5f3d430e864
SHA256: e6914230f8cb749d2c1a7d432599aade65915b4e2f5c5b2b93bb79318f5b952b
Section: Utilities
Description: Alternative Classic YouTube App for iOS 6.1 by jailbreakstyle. For users who have problems with InvoxiPlayGames's Youtube App. Works well with TubeFixer (IPG's Beta Repo).
Author: jailbreakstyle
Name: Youtube for iOS 6.1

Package: ws.hbang.common
Version: 1.17
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1852
Depends: firmware (<< 8.0) | firmware (>= 11.0) | com.rpetrich.rocketbootstrap
Filename: ./debs/ws.hbang.common_1.17_iphoneos-arm.deb
Size: 207662
MD5sum: aea7132dbb77bf799ed6ff1942af9c0a
SHA1: db31f872dab06eaeb0bc732ede9af5d2e94b52c5
SHA256: 3eaea1713f40ef02606bfa67f44f62529ea8b923c0aefb39fc68e230c40a0f6d
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Dev: hbang
Icon: https://cdn.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

